# mmkv-kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/linux/: .gitignore  CMakeLists.txt  build.gradle.kts
jvm/linux/src/: native-binding-linux.cpp
jvm/macos/: CMakeLists.txt  build.gradle.kts
jvm/macos/src/: native-binding-macos.cpp
jvm/windows/: .gitignore  build.gradle.kts
jvm/windows/src/: native-binding-windows.cpp  native-binding-windows.sln  native-binding-windows.vcxproj
mmkv-kotlin/: MMKV_Kotlin.podspec  build.gradle.kts
mmkv-kotlin/src/jvmMain/kotlin/com/ctrip/flight/mmkv/: Creator.jvm.kt  Initializer.jvm.kt  MMKVImpl.kt  MMKVLogLevel.jvm.kt  MMKVMode.jvm.kt  NativeMMKV.kt  Util.jvm.kt
mmkv-kotlin/src/jvmTest/kotlin/com/ctrip/flight/mmkv/: MMKVImplTest.kt  MMKVKMMTestJvm.kt
